# HoneyPy Copyright (C) 2013-2017 foospidy
# services.default.profile
# Important: service names must not contain spaces.
# Important: use port redirecting for services that listen on ports below 1024 (see https://github.com/foospidy/ipt-kit).

[Echo]
plugin      = Echo
low_port    = tcp:7
port        = tcp:10007
description = Echo back data received via tcp.
enabled     = Yes

[Echo.udp]
plugin      = Echo_udp
low_port    = udp:7
port        = udp:10007
description = Echo back data received via udp.
enabled     = Yes

[MOTD]
plugin      = MOTD
low_port    = tcp:8
port        = tcp:10008
description = Send a message via tcp and close connection.
enabled     = Yes

[MOTD.udp]
plugin      = MOTD_udp
low_port    = udp:8
port        = udp:10008
description = Send a message via udp.
enabled     = Yes

[Telnet]
plugin      = TelnetUnix
low_port    = tcp:23
port        = tcp:10023
description = Emulate Debian telnet login via tcp.
enabled     = No

[Telnet.Windows]
plugin      = TelnetWindows
low_port    = tcp:24
port        = tcp:10024
description = Emulate Windows telnet login via tcp.
enabled     = No

[Random]
plugin      = Random
low_port    = tcp:2048
port        = tcp:2048
description = Send random data via tcp.
enabled     = Yes

[HashCountRandom]
plugin      = HashCountRandom
low_port    = tcp:4096
port        = tcp:4096
description = Send random data prefixed with a hash of a counter via tcp.
enabled     = Yes

[Elasticsearch]
plugin      = Elasticsearch
low_port    = tcp:9200
port        = tcp:9200
description = Send basic elasticsearch like replies
enabled     = No

[MyBetterDNS]
plugin = DnsUdp
low_port = udp:53
port = udp:10053
description = A low interaction DNS listener that responds to DNS queries.
enabled = Yes

[FTP]
plugin      = FTPUnix
low_port    = tcp:21
port        = tcp:10021
description = Emulate Debian FTP.
enabled     = Yes